# General
COMPOSE_PROJECT_NAME=dispatch
SECRET_KEY=REPLACEWITHSOMETHIINGSECRET
DISPATCH_JWT_SECRET=REPLACEWITHSOMETHIINGSECRET
DISPATCH_ENCRYPTION_KEY=REPLACEWITHSOMETHIINGSECRET

# Database
# NOTE: Ensure that DATABASE_CREDENTIALS match the values passed to POSTGRES_USER and POSTGRES_PASSWORD
DATABASE_CREDENTIALS=dispatch:dispatch
DATABASE_HOSTNAME=postgres
DATABASE_NAME=dispatch
DATABASE_PORT=5432

# Used by postgres docker
POSTGRES_DB=dispatch
POSTGRES_PASSWORD=dispatch
POSTGRES_USER=dispatch

# For additional server configuration options see: https://hawkins.gitbook.io/dispatch/administration-guide/server
