ANNUAL_COST_EMPLOYEE=650000
BUSINESS_HOURS_YEAR=2080
COMPOSE_PROJECT_NAME=dispatch
DATABASE_CREDENTIALS=creds
DATABASE_HOSTNAME=postgres
DATABASE_NAME=dispatch
DATABASE_PORT=5432
DISPATCH_HELP_EMAIL=david.dean.pierce@gmail.com
DISPATCH_HELP_SLACK_CHANNEL=#dispatch-help
INCIDENT_DAILY_SUMMARY_ONCALL_SERVICE_ID=None
INCIDENT_DOCUMENT_INVESTIGATION_SHEET_ID="INCIDENT_DOCUMENT_INVESTIGATION_SHEET_ID"
INCIDENT_FAQ_DOCUMENT_ID="INCIDENT_FAQ_DOCUMENT_ID"
INCIDENT_NOTIFICATION_CONVERSATIONS=""
INCIDENT_NOTIFICATION_DISTRIBUTION_LISTS=""
INCIDENT_PLUGIN_CONTACT_SLUG="slack-contact"
INCIDENT_PLUGIN_CONVERSATION_SLUG="slack-conversation"
INCIDENT_PLUGIN_DOCUMENT_RESOLVER_SLUG="dispatch-document-resolver"
INCIDENT_PLUGIN_DOCUMENT_SLUG="google-docs-document"
INCIDENT_PLUGIN_EMAIL_SLUG="google-gmail-conversation"
INCIDENT_PLUGIN_GROUP_SLUG="group-participant-group"
INCIDENT_PLUGIN_PARTICIPANT_SLUG="dispatch-participants"
INCIDENT_PLUGIN_STORAGE_SLUG="google-drive-storage"
INCIDENT_PLUGIN_TASK_SLUG="google-drive-task"
INCIDENT_PLUGIN_TICKET_SLUG="jira-ticket"
INCIDENT_RESOURCE_FAQ_DOCUMENT="google-docs-faq-document"
INCIDENT_RESOURCE_INCIDENT_REVIEW_DOCUMENT="google-docs-incident-review-document"
INCIDENT_RESOURCE_INCIDENT_TASK="google-docs-incident-task"
INCIDENT_RESOURCE_INVESTIGATION_DOCUMENT="google-docs-investigation-document"
INCIDENT_RESOURCE_INVESTIGATION_SHEET="google-docs-investigation-sheet"
INCIDENT_RESOURCE_NOTIFICATIONS_GROUP="google-group-participant-notifications-group"
INCIDENT_RESOURCE_TACTICAL_GROUP="google-group-participant-tactical-group"
INCIDENT_STORAGE_ARCHIVAL_FOLDER_ID=INCIDENT_STORAGE_ARCHIVAL_FOLDER_ID
INCIDENT_STORAGE_INCIDENT_REVIEW_FILE_ID=INCIDENT_STORAGE_INCIDENT_REVIEW_FILE_ID
JWKS_URL=https://site.com
POSTGRES_DB=dispatch
POSTGRES_PASSWORD=dispatch
POSTGRES_USER=dispatch
